<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Rock Paper Scissors</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dlkqilyi0/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1669374119/PORTOFOLIO/LogoMakerCa-1669373973683_ejjskz.png" type="image/x-icon">
</head>
<body>
    <div class="loader">
        <span class="spinner"></span>
    </div>
    <main>
        <div id="title">
            <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1670156026/Images/InShot_20221204_151108972_fiwtf3.jpg" id="logo" alt="">
        </div>
        <div id="game">
            <div id="playMain" class="played">
                <p>Click to Play</p>
                <div id="play">
                    <input type="image" class="option" alt="" value="rock" src="img/rock.png">
                    <input type="image" class="option" alt="" value="paper" src="img/paper.png">
                    <input type="image" class="option" alt="" value="scissors" src="img/scissors.png">
                </div>
            </div>
            <div class="played">
                <div id="choosed">
                    <div>
                        <h2>YOU</h2>
                        <h3 id="choiceYouChoosed">Play</h3>
                        <input type="image" class="choosed" id="choicePlayerChoosed" value="ROCK" src="img/play.png">
                    </div>
                    <h1>VS</h1>
                    <div>
                        <h2>COMP</h2>
                        <h3 id="choiceComputerChoosed">Play</h3>
                        <input type="image" class="choosed" id="choiceComputerPlayed" value="ROCK" src="img/play1.png">
                    </div>
                </div>
                <h2 id="compare">Play</h2>
            </div>
            <div id="outcome" class="played">
                <h2>&#x2728;SCORE&#x2728;</h2>
                <p><span id="result">Draw</span><br> You: <span id="yourScore">0</span><br> Computer: <span id="computerScore">0</span></p>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>